<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D\PlayerMover.cs">
    <Files>
      <File FileName="Assets\2D\Control.cs" Line="15" Column="26" />
      <File FileName="Assets\2D\Movement.cs" Line="26" Column="5" />
      <File FileName="Assets\2D\PlayerMover.cs" Line="51" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>